{
  "name": "assessment2",
  "description": "###First Commit",
  "main": "server/main.js",
  "authors": [
    "WengWah"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.6"
  }
}
