{
  "name": "assessment2",
  "version": "1.0.0",
  "description": "###First Commit",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wengwah@bitbucket.org/wengwah/assessment2.git"
  },
  "author": "WengWah",
  "license": "MIT",
  "homepage": "https://bitbucket.org/wengwah/assessment2#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "path": "^0.12.7",
    "q": "^1.5.0"
  }
}
